C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.Form1.resources
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.Properties.Resources.resources
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\bin\Debug\Lab_06.exe.config
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\bin\Debug\Lab_06.exe
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\bin\Debug\Lab_06.pdb
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.exe
C:\Users\Asus\Desktop\OOP_200042103\Lab_06\Lab_06\obj\Debug\Lab_06.pdb
